{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/src/temporales/angular-oauth2-oidc"
		},
		{
			"path": "/src/github/assistance-api"
		},
		{
			"path": "/src/github/warden"
		}
	],
	"settings": {}
}